PORT_DEV='0.0.0.0:3000'
PORT_PROD=

POSTGRESS_URL='myshopsi-wallet.chowxdxq59as.us-east-2.rds.amazonaws.com'
POSTGRESS_PORT='5432'
POSTGRESS_USER='walletadmin'
POSTGRESS_PASSWORD='3VwtP2fgrEATPHT6RMCJ'
POSTGRESS_DB='wallet'
PGSSLMODE=no-verify