PORT_DEV='0.0.0.0:3000'
PORT_PROD=

POSTGRESS_URL='ec2-3-223-213-207.compute-1.amazonaws.com'
POSTGRESS_PORT='5432'
POSTGRESS_USER='mgmpstxqihnijg'
POSTGRESS_PASSWORD='a6dc62270528f1eb6d01136b599837da7f7747f06d8fefb32b7c485db824554f'
POSTGRESS_DB='d53ovmsbs68qjq'
PGSSLMODE=no-verify